{
  "name": "Greek",
  "short_name": "Greek",
  "description": "Greek",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "scope": "/greek1",
  "start_url": "/greek2",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/_app/immutable/assets/icons/shortcut1-36x36.XIlRev3t.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/favicon-48x48.DPDmUILL.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/shortcut1-72x72.Bqh8g5zR.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/shortcut1-96x96.Bc7jIfmA.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/mstile-144x144.BZjRI_He.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/shortcut1-192x192.BDC3dlJe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/android-chrome-256x256.DHgxlrHU.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/android-chrome-384x384.BIdHCbWx.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_app/immutable/assets/icons/android-chrome-512x512.C1zIaLz5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Greek",
      "short_name": "Greek",
      "description": "Greek",
      "url": "/greek3",
      "icons": [
        {
          "src": "/_app/immutable/assets/icons/shortcut1-36x36.XIlRev3t.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "/_app/immutable/assets/icons/favicon-48x48.DPDmUILL.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/_app/immutable/assets/icons/shortcut1-72x72.Bqh8g5zR.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/_app/immutable/assets/icons/shortcut1-96x96.Bc7jIfmA.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/_app/immutable/assets/icons/mstile-144x144.BZjRI_He.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/_app/immutable/assets/icons/shortcut1-192x192.BDC3dlJe.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}